# Base URL for the application
base.url = http://10.240.13.23:8080/stockmarket

#Email From Address
email.sender.from = misysstockmarketleague

stage.minimum.qualifying.amount.0 = 100000
stage.minimum.qualifying.amount.1 = 100000
stage.minimum.qualifying.amount.2 = 115000
stage.minimum.qualifying.amount.3 = 125000

stage.minimum.ranking.amount.0 = 10000
stage.minimum.ranking.amount.1 = 10000
stage.minimum.ranking.amount.2 = 10000
stage.minimum.ranking.amount.3 = 10000

scheduler.task.updateStockCurrentQuotes.frequency 	= 600000
scheduler.task.UpdateStockHistory.frequency 		= 600000
scheduler.task.UnlockLeague.frequency				= 600000
scheduler.task.EmailSender.frequency				= 30000
scheduler.task.executeOrders.frequency				= 30000