#Updated at Mon Sep 22 19:04:37 IST 2014
#Mon Sep 22 19:04:37 IST 2014
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://10.240.13.23:1433;DatabaseName=vsm
database.username=vsm
database.password=password

#database.driverClassName=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:ORCL
#database.username=vsm
#database.password=password

#For DBUnit 
#test.database.driverClassName=oracle.jdbc.OracleDriver
#test.database.url=jdbc:oracle:thin:@localhost:1521:ORCL
#test.database.username=vsmtest
#test.database.password=password
						  
test.database.driverClassName=org.hsqldb.jdbcDriver
test.database.url=jdbc\:hsqldb\:mem\:stockmarket
test.database.username=sa
test.database.password=
