log4j.rootLogger=DEBUG, stockmarket, stdout

log4j.logger.com.misys.stockmarket.scheduler = INFO, scheduler

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n


#
# StockMarket Application level Logs
#
log4j.appender.stockmarket = org.apache.log4j.DailyRollingFileAppender
log4j.appender.stockmarket.file = ${appdatapath}/logs/stockmarket.log
log4j.appender.stockmarket.layout = org.apache.log4j.PatternLayout
log4j.appender.stockmarket.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %t -- %-5p -- %c - %m%n
log4j.appender.stockmarket.DatePattern='.'yyyy-MM-dd

#
# StockMarket History and Current Day Scheduler logs
#
log4j.appender.scheduler = org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.file = ${appdatapath}/logs/scheduler.log
log4j.appender.scheduler.layout = org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.conversionPattern = [%d{E MMM dd HH:mm:ss z}] -- %t -- %-5p -- %c - %m%n
log4j.appender.scheduler.DatePattern ='.'yyyy-MM-dd
log4j.additivity.scheduler = false

